<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel = "stylesheet" href  ="{{url_for( 'static',filename='style.css'  ) }}">
</head>
<body>

<div class= "container">
    <div class =  "card">
        <h2>Login</h2>
        <form method="POST">
            <input type="email" name="email" placeholder="Email" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>

    </div>
</div>

</body>
</html>
